MoonCore² = Moon(Core*Core) = MoonCoreCore = The Core of MoonCore = A light version of mooncore, removed from almost all its features, except the core ones/funny uniques qol ones
MoonCore² ~ MoonCore2 = MoonCore v2 = In fact, only this version of MoonCore will be updated, it is the second era of MoonCore!
